[gd_scene load_steps=11 format=3 uid="uid://de0hkvm00nl63"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_skdfn"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_44b8l"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_wwl0r"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_d5mp3"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_0lncb"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_44b8l"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_xchbp"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_0lncb"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_d5mp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0lncb"]
radius = 0.25
height = 1.7

[node name="GameSceneBase" instance=ExtResource("1_skdfn")]

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" index="0" instance=ExtResource("2_44b8l")]

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_wwl0r")]

[node name="FunctionTeleport" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_d5mp3")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("4_0lncb")]

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_44b8l")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("4_0lncb")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("6_xchbp")]
turn_mode = 1

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("7_0lncb")]
show_laser = 2
laser_length = 1

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("7_d5mp3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853494, 0)
shape = SubResource("CapsuleShape3D_0lncb")
