[gd_scene load_steps=10 format=3 uid="uid://45rlxg3n7uhi"]

[ext_resource type="PackedScene" uid="uid://de0hkvm00nl63" path="res://scenes/common/game_scene_base.tscn" id="1_w56x4"]
[ext_resource type="Script" uid="uid://rh62b1synqjx" path="res://scenes/levels/zone_1_logic.gd" id="2_hpot8"]
[ext_resource type="PackedScene" uid="uid://dbv1hvxufc1al" path="res://scenes/interactables/push_button.tscn" id="3_dqg3q"]
[ext_resource type="PlaneMesh" uid="uid://16by7dn0k5dt" path="res://resources/particles/particle_mesh_confetti.tres" id="4_8jjcu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w56x4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_mx6oo"]
sky_material = SubResource("ProceduralSkyMaterial_w56x4")

[sub_resource type="Environment" id="Environment_m0gs7"]
background_mode = 2
sky = SubResource("Sky_mx6oo")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w56x4"]
albedo_color = Color(0.21, 0.4515, 0.84, 1)

[sub_resource type="Curve" id="Curve_5jtl3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Zone1" instance=ExtResource("1_w56x4")]

[node name="Zone1Logic" type="Node" parent="." index="0"]
script = ExtResource("2_hpot8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_m0gs7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." index="4"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(8, 0.25, 8)
material = SubResource("StandardMaterial3D_w56x4")

[node name="PushButton" parent="." index="5" instance=ExtResource("3_dqg3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925196, -0.601624)

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945326, -0.822587)
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
explosiveness = 1.0
mesh = ExtResource("4_8jjcu")
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0
angular_velocity_max = 1.0
tangential_accel_min = -1.0
tangential_accel_max = 1.0
damping_min = 1.5
damping_max = 2.0
color = Color(1, 0, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_5jtl3")

[connection signal="button_pressed" from="PushButton" to="Zone1Logic" method="_on_push_button_button_pressed"]
[connection signal="button_released" from="PushButton" to="Zone1Logic" method="_on_push_button_button_released"]
