[gd_scene load_steps=2 format=3 uid="uid://erf0dt51r4ks"]

[ext_resource type="Script" uid="uid://bjuonfr2akwvo" path="res://scenes/ui/menu_ui.gd" id="1_86ygs"]

[node name="MenuUi" type="CanvasLayer"]
script = ExtResource("1_86ygs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ButtonStart" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="ButtonQuit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="button_up" from="Control/VBoxContainer/ButtonStart" to="." method="_on_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_button_up"]
